# FileShare

IPFSConfig/: TODO.txt  config.json
src/IPFileShare/: IPFileShare.sln
src/IPFileShare/IPFS.Client/: ClientLogger.cs  IPFS.Client.csproj  IPFSMessageProvider.cs  Program.cs  appsettings.json
src/IPFileShare/IPFS.Client/.ipfs/: api  config
src/IPFileShare/IPFS.Client/.ipfs-win/: api  config
src/IPFileShare/IPFS.Client/.ipfs-win/datastore/: 000005.ldb  000021.ldb  000022.ldb  LOG  MANIFEST-000040
src/IPFileShare/IPFS.Client/.ipfs/datastore/: 000005.ldb  000018.ldb  000036.ldb  000037.ldb  000058.ldb  000077.ldb  LOG  MANIFEST-000024  MANIFEST-000045  MANIFEST-000060  MANIFEST-000062  MANIFEST-000064  MANIFEST-000076
src/IPFileShare/IPFS.Desktop/: IPFS.Desktop.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json  sys-log20171124.txt  webpack.config.js  webpack.config.vendor.js
src/IPFileShare/IPFS.Desktop/ClientApp/: boot.browser.ts
src/IPFileShare/IPFS.Desktop/ControllerExtensions/: ApiExtension.cs
src/IPFileShare/IPFS.Desktop/Controllers/: ApiController.cs  ClientController.cs  HomeController.cs  SampleDataController.cs
src/IPFileShare/IPFS.Desktop/DependencyInjection/: DIConfig.cs  IPFSMessageProvider.cs
src/IPFileShare/IPFS.Desktop/IPFS.Desktop.Api/: IPFS.Desktop.Api.csproj  Program.cs  Startup.cs
src/IPFileShare/IPFS.Desktop/IPFS.Desktop.Api/ControllerExtensions/: ApiExtension.cs
src/IPFileShare/IPFS.Desktop/IPFS.Desktop.Api/Controllers/: ApiController.cs
src/IPFileShare/IPFS.Desktop/IPFS.Desktop.Api/DependencyInjection/: Configuration.cs  IPFSMessageProvider.cs
src/IPFileShare/IPFS.Desktop/IPFS.Desktop.Api/Models/: ContentManifestItem.cs
src/IPFileShare/IPFS.Desktop/IPFS.Desktop.App/: doc.txt  main.js  package.json
src/IPFileShare/IPFS.Desktop/IPFS.Desktop.Bridge/: IPFS.Desktop.Bridge.csproj  Program.cs  appsettings.json
src/IPFileShare/IPFS.Desktop/IPFS.Desktop.Bridge/AppConfig/: AppBridge.cs  AppConfig.cs  AppDI.cs  IPFSMessageProvider.cs
src/IPFileShare/IPFS.Desktop/IPFS.Desktop.Bridge/EventHandlers/: ExampleEventHandler.cs  IEventHandler.cs
src/IPFileShare/IPFS.Desktop/IPFS.Desktop.Bridge/ipfs-win/: config
src/IPFileShare/IPFS.Desktop/IPFS.Desktop.Bridge/ipfs-win/datastore/: LOG
src/IPFileShare/IPFS.Desktop/IPFS.Desktop.UI/: package.json
src/IPFileShare/IPFS.Desktop/Logs/: app-log20171129.txt  app-log20171201.txt  app-log20171202.txt  sys-log20171125.txt  sys-log20171128.txt  sys-log20171129.txt  sys-log20171201.txt  sys-log20171202.txt
src/IPFileShare/IPFS.Desktop/Models/: ContentManifestItem.cs
src/IPFileShare/IPFS.Integration/: IPFS.Integration.csproj  RESTClient.cs  UrlResolver.cs
src/IPFileShare/IPFS.Integration/Abstractions/: IIPFSClient.cs  IMessageProvider.cs
src/IPFileShare/IPFS.Integration/Errors/: ErrorCodes.cs  HttpRequestError.cs  InvalidIPFSCommandError.cs
src/IPFileShare/IPFS.Integration/Messages/: AddContentManifestMessage.cs  AddFileMessage.cs  AddFolderMessage.cs  AddIPFSObjectMessage.cs  DownloadFileMessage.cs  GetContentManifestMessage.cs  GetFileInfoMessage.cs  GetIPFSObjectMessage.cs  GetLocalObjectListMessage.cs  GetPeerInformation.cs  GetPeerInformationMessage.cs  GetPeersMessage.cs  IApiMessage.cs  PublishContentMessage.cs  ReadTextMessage.cs  ResolvePublishedObjectMessage.cs  StoreFolderMessage.cs  UpdateIPFSObjectMessage.cs
src/IPFileShare/IPFS.Integration/Models/: ContentManifest.cs  ContentManifestItem.cs  IPFSHash.cs  IPFSObject.cs  IPFSObjectInfo.cs  IPFSObjectLink.cs  LatencyPeer.cs  PeerInfo.cs  ResourceType.cs
src/IPFileShare/IPFS.Integration/Utils/Log/: ILogger.cs  Logger.cs
src/IPFileShare/IPFS.Integration/Utils/Protobuf/: Base58.cs  MultiHash.cs  ProtobufHelper.cs  ProtobufSerializer.cs
src/IPFileShare/IPFS.Integration/Utils/Protobuf/Cryptography/: SHA3.cs  SHA3Managed.cs
src/IPFileShare/IPFS.Results/: Error.cs  Result.cs  VoidResult.cs
src/IPFileShare/IPFS.Runner/: IPFS.Runner.csproj  ProcessConfig.cs  ProcessContext.cs  ProcessManager.cs
src/IPFileShare/IPFS.Runner/Errors/: ErrorCodes.cs  ProcessAlreadyRunError.cs  ProcessExitedWithError.cs
src/IPFileShare/IPFS.Services/: Class1.cs  IPFS.Services.csproj
src/IPFileShare/IPFS.Services/Context/: HandlerContext.cs
src/IPFileShare/IPFS.Services/Contracts/: IContentManifestItem.cs
src/IPFileShare/IPFS.Services/DTO/: ClientInfoDTO.cs  ContentInfoDTO.cs  UploadFileDTO.cs
src/IPFileShare/IPFS.Services/Handlers/: AddContentManifestItem.cs  GetClientInformation.cs  GetLocalManifestItems.cs  GetPeerInformation.cs
src/IPFileShare/IPFS.Utils/: Class1.cs  IPFS.Utils.csproj
src/IPFileShare/IPFS.Utils/DI/: AutoRegisterInstanceExtension.cs  InjectableAttribute.cs
src/IPFileShare/IPFS.Utils/Logger/: ILogger.cs
src/IPFileShare/IPFS.Utils/Logger/Implementation/: SeriLogger.cs
src/IPFileShare/IPFS.Web/: IPFS.Web.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
src/IPFileShare/Tests/IPFS.Integration.Tests/: ConfiguredLightBddScopeAttribute.cs  IPFS.Integration.Tests.csproj  appsettings.json  appsettings.ubuntu.json
src/IPFileShare/Tests/IPFS.Integration.Tests/Features/: BaseFeature.cs  GetClientPeerInfo.feature.Steps.cs  GetClientPeerInfo.feature.cs
src/IPFileShare/Tests/IPFS.Integration.Tests/Features/ClientStart/: GetClientPeerInfo.feature.Steps.cs  GetClientPeerInfo.feature.cs  GetPeerList.feature.Steps.cs  GetPeerList.feature.cs
src/IPFileShare/Tests/IPFS.Integration.Tests/Features/UserCase/: ContentManifestManagment.feature.Steps.cs  ContentManifestManagment.feature.cs  ShareFile.feature.Steps.cs  ShareFile.feature.cs  ShareFolder.feature.Steps.cs  ShareFolder.feature.cs
src/IPFileShare/Tests/IPFS.Integration.Tests/Helpers/: DummyLogger.cs  IPFSMessageProvider.cs  ServiceRunnerFixture.cs
src/IPFileShare/Tests/IPFS.Integration.Tests/ipfs/: config
src/IPFileShare/Tests/IPFS.Integration.Tests/ipfs-win/: config
src/IPFileShare/Tests/IPFS.Integration.Tests/ipfs-win/datastore/: LOG
src/IPFileShare/Tests/IPFS.Integration.Tests/ipfs/datastore/: LOG
(+77 files in other folders)
